
			Coding Style

----------------------------------------------------------------------

Module Declaration & Use

This codebase will not be using the Lua module statement at all.  We
will instead follow the recommendations on the Lua Wiki:

    http://lua-users.org/wiki/LuaModuleFunctionCritiqued

This is an example module:

	-- hello/world.lua
	local M = {}

	local function test(n) print(n) end
	function M.test1() test(123) end
	function M.test2() M.test1(); M.test1() end

	return M

This is an example import:

	local HW = require "hello.world"
	HW.test2() -- prints "123\n133\n"

Note that you can import the module with any local name you find
convenient.  In most cases, where there will be no ambiguity, we will
just use single letters.  "Utilities" will typically be imported as
"U", for example.

So all functions and objects in a module file must either be declared
'local' (and obviously not exported) or put into the module table 'M'.

No global declarations!

----------------------------------------------------------------------
